# Java-para-Web

./: README.md
JavaProjectWeb/: pom.xml
JavaProjectWeb/src/main/java/br/com/unimontes/managedbeans/: UsuarioManagedBeans.java
JavaProjectWeb/src/main/java/br/com/unimontes/model/: Usuario.java
JavaProjectWeb/src/main/java/br/com/unimontes/modeldao/: UsuarioDAO.java
JavaProjectWeb/src/main/java/br/com/unimontes/modelrn/: UsuarioRN.java
JavaProjectWeb/src/main/java/br/com/unimontes/sessao/: HibernateUtil.java
JavaProjectWeb/src/main/webapp/: cadastrousuario.xhtml  listagemusuario.xhtml
JavaProjectWeb/src/main/webapp/WEB-INF/: web.xml
